{
    "name": "fangtang/cv",
    "description": "resume sys",
    "type": ":project",
    "require": {
        "erusev/parsedown": "^1.7"
    },
    "require-dev": {
        "erusev/parsedown": "^1.7"
    },
    "authors": [
        {
            "name": "yin",
            "email": "2224168716@qq.com"
        }
    ],
    "autoload":
    {
        "files":["framework/lib/function.php","framework/config/app.config.php"],
        "psr-4":
        {
            "FangFrame\\Controller\\":"framework/controller/"
        }
    },
    "repositories": {
    "packagist": {
        "type": "composer",
        "url": "https://packagist.phpcomposer.com"
        }
    }
}
